[gd_scene load_steps=6 format=3 uid="uid://d14pl1542hxm4"]

[ext_resource type="Script" path="res://scene/ant.gd" id="1_3yx5a"]
[ext_resource type="Texture2D" uid="uid://cdwqas426siee" path="res://addons/kenney_input_prompts/Xbox Series/Double/xbox_button_color_y.png" id="2_ovjn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxr36"]
radius = 280.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6a7x7"]
radius = 48.7792

[sub_resource type="CircleShape2D" id="CircleShape2D_mrwpu"]

[node name="Body" type="CharacterBody2D" groups=["ant"]]
unique_name_in_owner = true
motion_mode = 1
script = ExtResource("1_3yx5a")
metadata/_edit_lock_ = true

[node name="Swarm" type="Area2D" parent="."]
unique_name_in_owner = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Swarm"]
shape = SubResource("CircleShape2D_mxr36")
debug_color = Color(0.615686, 0.47451, 0.662745, 0.419608)

[node name="Reach" type="Area2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.14803, 1.14803)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Reach"]
shape = SubResource("CircleShape2D_6a7x7")
debug_color = Color(0.0901961, 0.654902, 0.462745, 0.419608)
metadata/_edit_lock_ = true

[node name="Vision" type="Area2D" parent="."]
unique_name_in_owner = true
rotation = 1.57079
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Vision"]
polygon = PackedVector2Array(0, 0, -255.995, -832.002, 256.005, -831.998)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ovjn6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.98848, 4.98848)
shape = SubResource("CircleShape2D_mrwpu")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Swarm" to="." method="_on_swarm_body_entered"]
[connection signal="body_entered" from="Reach" to="." method="_on_reach_body_entered"]
[connection signal="body_entered" from="Vision" to="." method="_on_vision_body_entered"]
