[gd_scene load_steps=5 format=3 uid="uid://csf0y3ix7dgrt"]

[ext_resource type="Script" path="res://scene/food.gd" id="1_jejfd"]
[ext_resource type="Texture2D" uid="uid://ccjtox0pnp446" path="res://addons/kenney_input_prompts/Xbox Series/Double/xbox_button_color_x.png" id="1_vniex"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_votht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpn8m"]
radius = 24.0673

[node name="Food" type="RigidBody2D" groups=["food"]]
physics_material_override = SubResource("PhysicsMaterial_votht")
script = ExtResource("1_jejfd")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.181081, 0.181081)
texture = ExtResource("1_vniex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.332401, 0.333063)
shape = SubResource("CircleShape2D_fpn8m")
debug_color = Color(0.533333, 0.568627, 0, 0.419608)
