[gd_scene load_steps=4 format=3 uid="uid://dd6x1alpviwwx"]

[ext_resource type="PackedScene" uid="uid://d14pl1542hxm4" path="res://scene/ant.tscn" id="1_jnfrr"]
[ext_resource type="PackedScene" uid="uid://bs737kq35lsyj" path="res://colony.tscn" id="2_034sc"]
[ext_resource type="PackedScene" uid="uid://csf0y3ix7dgrt" path="res://scene/food.tscn" id="2_drsd8"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 119.0
offset_bottom = 67.0
scale = Vector2(16.1841, 16.1841)
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PackedVector2Array(1880, 32, 1896, 1040, 40, 1040, 32, 40, 0, 40, 0, 1088, 1928, 1080, 1920, 0, 0, 0, 0, 40)

[node name="Colony" parent="." groups=["colony"] instance=ExtResource("2_034sc")]
unique_name_in_owner = true
position = Vector2(808, 528)
queen_scene = ExtResource("1_jnfrr")
ant_scene = ExtResource("1_jnfrr")
colony_size = 0

[node name="Entities" type="Node2D" parent="."]

[node name="Leader" parent="Entities" instance=ExtResource("1_jnfrr")]
position = Vector2(1648, 496)

[node name="Ant2" parent="Entities" instance=ExtResource("1_jnfrr")]
position = Vector2(184, 176)

[node name="Ant3" parent="Entities" instance=ExtResource("1_jnfrr")]
position = Vector2(168, 920)

[node name="Consumables" type="Node2D" parent="."]

[node name="Food" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(176, 808)
scale = Vector2(0.1, 0.1)

[node name="Food2" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(190, 400)
scale = Vector2(0.1, 0.1)

[node name="Food3" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(158, 784)
scale = Vector2(0.1, 0.1)

[node name="Food4" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(152, 802)
scale = Vector2(0.1, 0.1)

[node name="Food5" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(186, 774)
scale = Vector2(0.1, 0.1)

[node name="Food6" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(760, 936)
scale = Vector2(0.1, 0.1)

[node name="Food7" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(928, 144)
scale = Vector2(0.1, 0.1)

[node name="Food8" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(184, 344)
scale = Vector2(0.1, 0.1)

[node name="Food9" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(864, 160)
scale = Vector2(0.1, 0.1)

[node name="Food10" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(152, 752)
scale = Vector2(0.1, 0.1)

[node name="Food20" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1600, 352)
scale = Vector2(0.1, 0.1)

[node name="Food21" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1582, 328)
scale = Vector2(0.1, 0.1)

[node name="Food22" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1576, 346)
scale = Vector2(0.1, 0.1)

[node name="Food23" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1610, 318)
scale = Vector2(0.1, 0.1)

[node name="Food24" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1576, 296)
scale = Vector2(0.1, 0.1)

[node name="Food25" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1792, 960)
scale = Vector2(0.1, 0.1)

[node name="Food26" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1774, 936)
scale = Vector2(0.1, 0.1)

[node name="Food27" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1768, 954)
scale = Vector2(0.1, 0.1)

[node name="Food28" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1802, 926)
scale = Vector2(0.1, 0.1)

[node name="Food29" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(1768, 904)
scale = Vector2(0.1, 0.1)

[node name="Food11" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(712, 942)
scale = Vector2(0.1, 0.1)

[node name="Food12" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(752, 890)
scale = Vector2(0.1, 0.1)

[node name="Food13" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(736, 920)
scale = Vector2(0.1, 0.1)

[node name="Food14" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(168, 376)
scale = Vector2(0.1, 0.1)

[node name="Food15" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(922, 106)
scale = Vector2(0.1, 0.1)

[node name="Food16" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(890, 144)
scale = Vector2(0.1, 0.1)

[node name="Food17" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(200, 368)
scale = Vector2(0.1, 0.1)

[node name="Food18" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(712, 896)
scale = Vector2(0.1, 0.1)

[node name="Food19" parent="Consumables" instance=ExtResource("2_drsd8")]
position = Vector2(840, 112)
scale = Vector2(0.1, 0.1)
